body {
 
    background: #325e2c;
}
nav {
    background-color: #333;
}

.navbar {
    text-align: center;
    padding: 15px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin: 0 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.color{
    background-color: #325e2c;
}
.jumbotron {
    background-color: #325e2c; 
    color: white; 
    padding: 50px; 
    text-align: center; 
}