<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <li> <a href="stranka2.html">O mě</a></li>
                <a href="https://steamcommunity.com/id/yakydzaaaa/" target="_blank">Steam</a>

                
            </ul>
        </div>
    </nav>
      <div class="ss">

      
        <div class="container">
            <div class="image">
                <img src="MicrosoftTeams-image__1_-removebg-preview.png">
            </div>
            <div class="text">
              <h1>Viktor Suchan<h1>
                
            </div>
          </div>
        </div>
        <div class="fot">
            <footer class="footer-distributed">
    
                <div class="footer-left">
          
                  <h3>Design<span>Stránky</span></h3>
          
                  <p class="footer-links">
                  <h2>Viktor Suchan</h2>
                  </p>
          
                  <p class="footer-company-name">Viktor guns © 2023</p>
                </div>
          
                <div class="footer-center">
          
                  <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Čeradice 76</span> </p>
                  </div>
          
                  <div>
                    <i class="fa fa-phone"></i>
                    <p>+606 873 232</p>
                  </div>
          
                  <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">vikysuch@email.cz</a></p>
                  </div>
          
                </div>
          
                <div class="footer-right">
          
                  <p class="footer-company-about">
                    <span>Moje socialní sítě</span>
                  </p>
          
                  <div class="footer-icons">
          
                    
                    <a href="https://www.facebook.com/Viktor Suchan/" target="_blank">
                        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook">
                      </a>
                      
                    <a href="https://www.instagram.com/viktorsuchan/" target="_blank">
                        <img src="https://www.instagram.com/static/images/ico/apple-touch-icon-76x76-precomposed.png/666282be8229.png" alt="Instagram">
                      </a>
                      
          
                  </div>
          
                </div>
          
              </footer>
            </div>
</body>
</html>