<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <li> <a href="html.html">Uvodní strana</a></li>
                
                
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Mé jméno je Viktor Suchan a je mi 17 let. Jsem student na SPŠE Žatec a momentálně se věnuji studiu a příležitostně programování. Mým koníčkem je hra War Thunder, kde si rád užívám realistického vojenského boje a zkoumám historické tanky a letouny. Momentálně nemám stanoveny žádné konkrétní cíle.. Žiji v Žatci.</h1>
        <p></p>
    </div>
    

</body>
</html>